# neuron-picture

./: .gitignore  README.md  pom.xml
.sonar/: report-task.txt
images/: Thumbs.db
src/main/java/pl/agh/edu/to/neuronpicture/analizer/: Analizer.java  Controller.java  DirectoryManager.java  Image.java  Main.java  Pane.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/: CrawlerLauncher.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/analyzer/: AbstractPageContentAnalyzer.java  ContentAnalyzer.java  FilteringImgAnalyzer.java  ImgAnalyzer.java  PageContentAnalyzer.java  UrlAnalyzer.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/analyzer/discovered/: Discovered.java  SetDiscoveredImpl.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/analyzer/filters/: Filter.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/analyzer/filters/image/: ImageFilter.java  ImageFormatFilter.java  ImageSizeFilter.java  ImageVerifier.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/crawler/: Crawler.java  CrawlerState.java  CrawlingResult.java  CrawlingStatus.java  MultithreadingCrawler.java  PageAddress.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/crawler/frontier/: ConcurrentFrontier.java  CrawlerFrontier.java  Frontier.java  ScheduleCommand.java  SimpleFrontier.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/downloader/: DefaultDownloader.java  DownloadCommand.java  DownloadCommandFactory.java  Downloader.java  ImageDownloadCommand.java  PageDownloadCommand.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/persistance/: DownloadedImage.java  ImagePersistenceManager.java  ImagePersistenceManagerImpl.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/persistance/strategy/: HierarchicalPersistenceStrategy.java  ImagePersistenceStrategy.java  SingleDirectoryPersistenceStrategy.java
src/main/java/pl/agh/edu/to/neuronpicture/webcrawler/utils/: HttpClientFactory.java  Utils.java
src/main/resources/: Thumbs.db  log4j.xml
src/test/java/pl/agh/edu/to/neuronpicture/webcrawler/analyzer/filters/image/: ImageFormatFilterTest.java  ImageSizeFilterTest.java
src/test/java/pl/agh/edu/to/neuronpicture/webcrawler/crawler/: CrawlerStateTest.java  MockCrawler.java
